/* =====================================================
   Aspire FinSight — MFU Dashboard  (matches reference)
   ===================================================== */

/* ── Page background ── */
.sapMPageBg {
    background-color: #eef1f5 !important;
}

/* ── Aspire label ── */
.aspireLabel .sapMText,
.aspireLabel.sapMText {
    font-size: 0.72rem !important;
    color: #888 !important;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ── Fin = Blue ── */
.brandFin .sapMText,
.brandFin.sapMText {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #1565C0 !important;
    line-height: 1 !important;
}

/* ── Sight = Green ── */
.brandSight .sapMText,
.brandSight.sapMText {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #43A047 !important;
    line-height: 1 !important;
}

/* ── MFU Dashboard — full-width green banner ── */
.dashboardBanner,
.dashboardBanner.sapMHBox {
    background: #4CAF50 !important;
    padding: 10px 20px !important;
    width: 100% !important;
}
.dashboardBannerText .sapMText,
.dashboardBannerText.sapMText {
    color: #ffffff !important;
    font-size: 1.1rem !important;
    font-weight: 700 !important;
    letter-spacing: 0.01em !important;
}

/* ── Date text ── */
.dateText .sapMText,
.dateText.sapMText {
    font-size: 0.68rem !important;
    color: #555 !important;
}

/* ── Row 1 layout ── */
.row1Wrap {
    align-items: stretch;
}

/* ── KPI Grid ── */
.kpiGrid {
    min-width: 280px;
    max-width: 340px;
    flex-shrink: 0;
}
.kpiGrid .sapUiLayoutGrid > .sapUiLayoutGridC {
    padding: 4px !important;
}

/* ── KPI Card — white with blue left border ── */
.kpiCard,
.kpiCard.sapMVBox {
    height: 100% !important;
    padding: 12px 14px !important;
    background: #ffffff !important;
    border: 1px solid #e0e0e0 !important;
    border-left: 4px solid #1565C0 !important;
    border-radius: 6px !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06) !important;
}

/* ── KPI label ── */
.kpiLabel .sapMText,
.kpiLabel.sapMText {
    font-size: 0.75rem !important;
    font-weight: 600 !important;
    color: #444 !important;
    line-height: 1.35 !important;
}

/* ── KPI value — light green ── */
.kpiValue .sapMText,
.kpiValue.sapMText {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #4CAF50 !important;
    line-height: 1 !important;
    display: block !important;
    margin-top: 6px !important;
}

/* ── KPI sub label ── */
.kpiSubLabel .sapMText,
.kpiSubLabel.sapMText {
    font-size: 0.6rem !important;
    color: #aaa !important;
    letter-spacing: 0.05em;
    margin-top: 2px !important;
}

/* ── Module chart panel ── */
.modulePanel {
    flex: 1 1 0;
    min-width: 0;
}

/* ── Generic chart panel ── */
.chartPanel,
.chartPanel.sapMPanel {
    background: #ffffff !important;
    border: 1px solid #e4e4e4 !important;
    border-radius: 6px !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05) !important;
}
.chartPanel > .sapMPanelHdr,
.chartPanel.sapMPanel > .sapMPanelHdr {
    padding: 8px 14px !important;
    font-size: 0.78rem !important;
    font-weight: 600 !important;
    color: #333 !important;
    background: #ffffff !important;
    border-bottom: 1px solid #f0f0f0 !important;
    border-radius: 6px 6px 0 0 !important;
}

/* ── Legend ── */
.legendText .sapMText,
.legendText.sapMText {
    font-size: 0.68rem !important;
    color: #555 !important;
}
.legendIconApproved,
.legendIconApproved.sapUiIcon { font-size: 0.65rem !important; color: #1f3d7a !important; }
.legendIconPending,
.legendIconPending.sapUiIcon  { font-size: 0.65rem !important; color: #4db8a4 !important; }
.legendIconUploaded,
.legendIconUploaded.sapUiIcon { font-size: 0.65rem !important; color: #7ec8a0 !important; }
.legendESG,
.legendESG.sapUiIcon          { font-size: 0.65rem !important; color: #2196a8 !important; }
.legendFINCOST,
.legendFINCOST.sapUiIcon      { font-size: 0.65rem !important; color: #4db8a4 !important; }
.legendICON,
.legendICON.sapUiIcon         { font-size: 0.65rem !important; color: #7ec8c8 !important; }
.legendNFRP,
.legendNFRP.sapUiIcon         { font-size: 0.65rem !important; color: #1a5276 !important; }
.legendTREASURY,
.legendTREASURY.sapUiIcon     { font-size: 0.65rem !important; color: #34495e !important; }

/* ── MFU Details Table ── */
.mfuTable .sapMListTblHeaderCell {
    background: #f5f5f5 !important;
    font-size: 0.68rem !important;
    font-weight: 700 !important;
    color: #555 !important;
    letter-spacing: 0.03em;
}
.mfuTable .sapMLIB {
    border-bottom: 1px solid #f5f5f5 !important;
}
.mfuTable .sapMText {
    font-size: 0.76rem !important;
    color: #333 !important;
}
.loadCount .sapMText,
.loadCount.sapMText {
    font-weight: 500 !important;
    color: #1565C0 !important;
}