/* =====================================================
   Aspire FinSight — MFU Dashboard
   ===================================================== */
.sapMPage > .sapMPageBG {
    background-color: #f0f2f5 !important;
}

/* ── Header ── */
.aspireLabel .sapMText {
    font-size: 0.72rem !important;
    color: #888 !important;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.brandFin .sapMText {
    font-size: 1.4rem !important;
    font-weight: 700 !important;
    color: #1565C0 !important;
    display: inline !important;
}
.brandSight .sapMText {
    font-size: 1.4rem !important;
    font-weight: 700 !important;
    color: #43A047 !important;
    display: inline !important;
}
.dashboardTitle .sapMTitle {
    display: inline-block;
    font-size: 0.85rem !important;
    font-weight: 600 !important;
    color: #1B5E20 !important;
    background: #C8E6C9;
    padding: 2px 10px;
    border-radius: 3px;
}
.dateText .sapMText {
    font-size: 0.72rem !important;
    color: #777 !important;
}

/* ── Row 1 layout ── */
.row1Wrap {
    align-items: stretch;
}

/* ── KPI Grid ── */
.kpiGrid {
    min-width: 280px;
    max-width: 320px;
    flex-shrink: 0;
}
.kpiGrid .sapUiLayoutGrid > .sapUiLayoutGridC {
    padding: 4px !important;
}

/* ── KPI Card ── */
.kpiCard {
    height: 100%;
    padding: 12px 14px !important;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}
.kpiAccentBar {
    font-size: 0.9rem !important;
    color: #1565C0 !important;
    border-left: 3px solid #1565C0;
    padding-left: 5px;
    margin-right: 4px;
}
.kpiLabel .sapMText {
    font-size: 0.75rem !important;
    color: #555 !important;
    line-height: 1.3 !important;
}
.kpiValue .sapMText {
    margin-top: 6px !important;
    font-size: 1.8rem !important;
    font-weight: 700 !important;
    color: #4CAF50 !important;
    line-height: 1.1 !important;
}
.kpiSubLabel .sapMText {
    margin-top: 2px !important;
    font-size: 0.62rem !important;
    color: #aaa !important;
    letter-spacing: 0.05em;
}

/* ── Module chart panel (fills remaining width) ── */
.modulePanel {
    flex: 1 1 0;
    min-width: 0;
}

/* ── Generic chart panel ── */
.chartPanel {
    background: #ffffff !important;
    border: 1px solid #e8e8e8 !important;
    border-radius: 10px !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05) !important;
}
.chartPanel > .sapMPanelHdr {
    padding: 8px 14px !important;
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    color: #333 !important;
    background: #fafafa !important;
    border-bottom: 1px solid #f0f0f0 !important;
    border-radius: 10px 10px 0 0 !important;
}

/* ── Legend ── */
.legendText .sapMText       { font-size: 0.7rem !important; color: #555 !important; }
.legendIconApproved         { font-size: 0.6rem !important; color: #1f3d7a !important; }
.legendIconPending          { font-size: 0.6rem !important; color: #4db8a4 !important; }
.legendIconUploaded         { font-size: 0.6rem !important; color: #7ec8a0 !important; }
.legendESG                  { font-size: 0.6rem !important; color: #2196a8 !important; }
.legendFINCOST              { font-size: 0.6rem !important; color: #4db8a4 !important; }
.legendICON                 { font-size: 0.6rem !important; color: #7ec8c8 !important; }
.legendNFRP                 { font-size: 0.6rem !important; color: #1a5276 !important; }
.legendTREASURY             { font-size: 0.6rem !important; color: #34495e !important; }

/* ── MFU Details Table ── */
.mfuTable .sapMListTblHeaderCell {
    background: #f5f5f5 !important;
    font-size: 0.7rem !important;
    font-weight: 700 !important;
    color: #555 !important;
    letter-spacing: 0.03em;
}
.mfuTable .sapMLIB {
    border-bottom: 1px solid #f5f5f5 !important;
}
.mfuTable .sapMText {
    font-size: 0.78rem !important;
    color: #333 !important;
}
.loadCount .sapMText {
    font-weight: 500 !important;
    color: #1565C0 !important;
}