sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel",
    "sap/viz/ui5/controls/VizFrame",
    "sap/viz/ui5/controls/common/feeds/FeedItem",
    "sap/viz/ui5/data/FlattenedDataset"
], function(Controller, JSONModel, VizFrame, FeedItem, FlattenedDataset) {
    "use strict";

    return Controller.extend("project1.controller.View1", {

        onInit: function() {
            this._initModel();
        },

        onAfterRendering: function() {
            this._configureCharts();
        },

        _initModel: function() {
            var oModel = new JSONModel({
                createdDate: "CREATEDDAY: Dec 28, 2025 0:0...",
                kpi: {
                    uploaded:  "71",
                    approved:  "60",
                    onboarded: "114",
                    rejected:  "-"        // shown as dash per reference image
                },
                moduleData: [
                    { module: "ESG",      approved: 25, pending: 5, uploaded: 1 },
                    { module: "FINCOST",  approved: 2,  pending: 2, uploaded: 0 },
                    { module: "ICON",     approved: 6,  pending: 1, uploaded: 1 },
                    { module: "NFRP",     approved: 22, pending: 2, uploaded: 0 },
                    { module: "TREASURY", approved: 5,  pending: 0, uploaded: 0 }
                ],
                pieData: [
                    { module: "ESG",      count: 33.86 },
                    { module: "FINCOST",  count: 5.63  },
                    { module: "ICON",     count: 5.43  },
                    { module: "NFRP",     count: 6.45  },
                    { module: "TREASURY", count: 43.05 }
                ],
                topMonthData: [
                    { template: "NFRP", usage: 23 },
                    { template: "ESG",  usage: 17 },
                    { template: "ICON", usage: 2  }
                ],
                topQuarterData: [
                    { template: "ESG",      usage: 31 },
                    { template: "NFRP",     usage: 24 },
                    { template: "TREASURY", usage: 6  }
                ],
                topYearData: [
                    { template: "ESG",      usage: 31 },
                    { template: "NFRP",     usage: 24 },
                    { template: "TREASURY", usage: 6  }
                ],
                tableData: [
                    { moduleName: "ESG", subModuleName: "MAPPING MASTER", loadType: "TRUNCATE", loadTemplate: "MFU BOOKING ENTITY XLATE", loadCount: "17,655"  },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "MFU BUSINESS INPUT",        loadCount: "223,375" },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "MFU CREDITNATE LIMIT",       loadCount: "18,200"  },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "MFU DEAL PIPELINE",          loadCount: "114,454" },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "MFU ENTITY XLATE",           loadCount: "303,321" },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "MFU INTEGRATED SF",          loadCount: "13,241"  },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "",                           loadCount: "12,988"  }
                ]
            });
            this.getView().setModel(oModel);
        },

        _configureCharts: function() {
            this._setupModuleChart();
            this._setupPieChart();
            this._setupColumnChart("monthChart",   ["#2196a8", "#4db8a4", "#7ec8c8"]);
            this._setupColumnChart("quarterChart",  ["#1f3d7a", "#4db8a4", "#7ec8c8"]);
            this._setupColumnChart("yearChart",     ["#4db8a4", "#2196a8", "#1f3d7a"]);
        },

        // Vertical grouped column — MFU Templates by Modules
        _setupModuleChart: function() {
            var oChart = this.byId("moduleBarChart");
            if (!oChart) {
                console.warn("moduleBarChart not found");
                return;
            }
            oChart.destroyFeeds();
            oChart.setVizType("column");

            oChart.setVizProperties({
                legend:       { visible: false },
                categoryAxis: { title: { visible: false } },
                valueAxis:    { title: { visible: false } },
                title:        { visible: false },
                plotArea: {
                    colorPalette: ["#1f3d7a", "#4db8a4", "#7ec8a0"],
                    dataLabel: {
                        visible: true,
                        formatString: "#",
                        hideWhenOverlap: true
                    }
                }
            });

            oChart.addFeed(new FeedItem({ uid: "valueAxis",    type: "Measure",   values: ["Approved", "Pending", "Uploaded"] }));
            oChart.addFeed(new FeedItem({ uid: "categoryAxis", type: "Dimension", values: ["Module"] }));
        },

        // Donut chart
        _setupPieChart: function() {
            var oChart = this.byId("pieChart");
            if (!oChart) {
                console.warn("pieChart not found");
                return;
            }
            oChart.destroyFeeds();

            oChart.setVizProperties({
                legend:   { visible: false },
                title:    { visible: false },
                plotArea: {
                    colorPalette: ["#2196a8", "#4db8a4", "#7ec8c8", "#1a5276", "#34495e"],
                    dataLabel: { visible: true, type: "percentage" }
                }
            });

            oChart.addFeed(new FeedItem({ uid: "size",  type: "Measure",   values: ["Count"] }));
            oChart.addFeed(new FeedItem({ uid: "color", type: "Dimension", values: ["Module"] }));
        },

        // Vertical column — Top 3 charts
        _setupColumnChart: function(sId, aColors) {
            var oChart = this.byId(sId);
            if (!oChart) {
                console.warn(sId + " not found");
                return;
            }
            oChart.destroyFeeds();
            oChart.setVizType("column");

            oChart.setVizProperties({
                legend:       { visible: false },
                categoryAxis: { title: { visible: false } },
                valueAxis:    { title: { visible: false } },
                title:        { visible: false },
                plotArea: {
                    colorPalette: aColors,
                    dataLabel: { visible: true }
                }
            });

            oChart.addFeed(new FeedItem({ uid: "valueAxis",    type: "Measure",   values: ["Usage"] }));
            oChart.addFeed(new FeedItem({ uid: "categoryAxis", type: "Dimension", values: ["Template"] }));
        }

    });
});